Networks/MainWindow.xaml

<Window x:Class="Networks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Networks"
        xmlns:Converters="clr-namespace:GraphSharp.Converters;assembly=GraphSharp.Controls"
        xmlns:local1="clr-namespace:Networks.Services"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        x:Name="root"
        mc:Ignorable="d"
        Title="MainWindow" 
        Icon="/Images/networks.png"
        WindowState="Maximized"
        WindowStyle="ToolWindow" d:DesignWidth="1151.825" d:DesignHeight="678">
    <Window.Resources>


        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:PocVertex}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image x:Name="img" Source="/Images/wireless-router.png" Width="20" Height="20" />
                <TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="White" />
                <StackPanel x:Name="TEST">
                    <TextBlock x:Name="fromPackages" Text="  From Packages: 0" Foreground="Green" ></TextBlock>
                    <TextBlock x:Name="toPackages" Text="   To Packages: 0" Foreground="Aqua" ></TextBlock>
                </StackPanel>

            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding networkType}" Value="0">
                    <Setter TargetName="img" Property="Source"
                                Value="/Images/desktop-computer.png" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White" 
                                    Background="Black"
							        BorderThickness="2"
							        CornerRadius="10,10,10,10"
							        Padding="{TemplateBinding Padding}">

                            <StackPanel Orientation="Vertical" MouseDown="StackPanel_MouseDown">

                                <Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>

                                </Expander>

                                <!--<Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>
                                <Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>
                                <Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>-->

                            </StackPanel>




                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--<Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text="{Binding ToolTip}"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{Binding Path=Edge.ToolTip}"></Setter>
        </Style>-->


        <Converters:EdgeRouteToPathConverter x:Key="routeToPathConverter" />
        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:EdgeControl}">
                        <Canvas>
                            <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2"
                          MinWidth="1"                                                            
                          MinHeight="1"
                          x:Name="edgePath">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <MultiBinding Converter="{StaticResource routeToPathConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(graphsharp:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.(graphsharp:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Source.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                    Path="Source.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(graphsharp:GraphCanvas.X)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.(graphsharp:GraphCanvas.Y)" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="Target.ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                 Path="RoutePoints" />
                                            </MultiBinding>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <local1:EdgeLabelControl Content="{Binding Edge.Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDown"
                         Handler="edgePath_MouseDown" />
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--<Style TargetType="{x:Type graphsharp:EdgeControl}">
                <EventSetter Event="MouseDown"
                         Handler="EdgeControl_MouseClick" />
            </Style>-->

        </Grid.Resources>

        <StackPanel x:Name="menuPanel" Orientation="Vertical" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Background="Black"
                        HorizontalAlignment="Stretch" Margin="0">
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                        FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                        Content="Pick Layout Type"/>
                <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" />
                <Button Content="Create New Graph" Width="150" Height="25" Margin="5" Click="ButtonRelayoutGraph"/>
                <Button  Width="30" Height="25" Margin="5" Click="ButtonAddNewRouter_Click">
                    <StackPanel>
                        <Image x:Name="AddRouter" Source="/Images/wireless-router.png" />
                    </StackPanel>
                </Button>
                <Button  Width="30" Height="25" Margin="5" Click="ButtonAddNewComputer_Click">
                    <StackPanel>
                        <Image x:Name="AddComputer" Source="/Images/desktop-computer.png" />
                    </StackPanel>
                </Button>
                <Button  Width="30" Height="25" Margin="5" Click="ButtonAddNewLink_Click">
                    <StackPanel>
                        <Image x:Name="AddLink" Source="/Images/line.png" Width="30" Height="19" />
                    </StackPanel>
                </Button>
                <Button  Width="30" Height="25" Margin="5" Click="ButtonSendMessage_Click">
                    <StackPanel>
                        <Image x:Name="SendMessage" Source="/Images/message_gray.png" Width="30" Height="19" />
                    </StackPanel>
                </Button>
                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="104"/>
                <TextBox x:Name="textBox_Copy" Height="23" TextWrapping="Wrap" Text="TextBox" Width="112"/>
                <Button x:Name="btnPauseTimer"  Width="30" Height="25" Margin="5" Click="btnPauseTimer_Click">
                    <StackPanel>
                        <Image x:Name="PauseTimer" Source="/Images/pause.png" Width="30" Height="19" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnStartTimer" Width="30" Height="25" Margin="5" Click="btnStartTimer_Click">
                    <StackPanel>
                        <Image x:Name="StartTimer" Source="/Images/play.png" Width="30" Height="19" />
                    </StackPanel>
                </Button>
                <StackPanel VerticalAlignment="Center" Margin="10" Width="100">
                    <Slider Width="100" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_DragCompleted" />
                </StackPanel>
                <Button x:Name="btnSave" Width="30" Height="25" Margin="5" Click="btnStartTimer_Click">
                    <StackPanel>
                        <Image x:Name="Save" Source="/Images/save.png" Width="30" Height="19" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnOpen" Width="30" Height="25" Margin="5" Click="btnStartTimer_Click">
                    <StackPanel>
                        <Image x:Name="Open" Source="/Images/open.png" Width="30" Height="19" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnPackageLog" Width="30" Height="25" Margin="5" Click="btnPackageLog_Click">
                    <StackPanel>
                        <Image x:Name="Log" Source="/Images/log.png" Width="20" Height="19" />
                    </StackPanel>
                </Button>
                <DockPanel Width="260" HorizontalAlignment="Right" FlowDirection="LeftToRight">
                    <Button x:Name="btnSettings" HorizontalAlignment="Right" Click="btnSettings_Click">
                        <StackPanel>
                            <Image x:Name="Settings" Source="/Images/settings.png" Width="30" Height="20" />
                        </StackPanel>
                    </Button>
                </DockPanel>

            </StackPanel>


        </StackPanel>



        <zoom:ZoomControl  x:Name="zoomControl" Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565" MouseDown="ZoomControl_MouseDown" MouseMove="zoomControl_MouseMove" LayoutUpdated="zoomControl_LayoutUpdated">
            <local:PocGraphLayout 
                        x:Name="graphLayout" Margin="10"
                        MouseDown="graphLayout_MouseDown"                        
						Graph="{Binding Path=Graph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>

        <DockPanel x:Name="RouterMenu" Visibility="Hidden" HorizontalAlignment="Right" Width="217" Background="Green" Height="364" LastChildFill="False" Margin="565,10,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Padding="0 0 8 0" HorizontalAlignment="Center" VerticalAlignment="Center">Search:</TextBlock>
                    <TextBox x:Name="txtSearchTerm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"  />
                    <Image Source="/Images/wireless-router.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

            </Border>
            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel x:Name="routerName">
                    <TextBlock x:Name="txtRouterName" Text="Name:       Router 0"></TextBlock>
                </StackPanel>
            </Border>
            <Grid Background="Lavender">
                <DataGrid x:Name="routerDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">

                </DataGrid>
            </Grid>
        </DockPanel>

    </Grid>


</Window>
