Networks/MainWindow.xaml

<Window x:Class="Networks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Networks"                       
        x:Name="root"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>


        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:PocVertex}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image x:Name="img" Source="/Images/wireless-router.png" Width="20" Height="20" />
                <TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="White" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMale}" Value="false">
                    <Setter TargetName="img" Property="Source"
                                Value="/Images/wireless-router.png" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White" 
                                    Background="Black"
							        BorderThickness="2"
							        CornerRadius="10,10,10,10"
							        Padding="{TemplateBinding Padding}">

                            <StackPanel Orientation="Vertical">

                                <Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>
                                <!--<Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>
                                <Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>
                                <Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>-->

                            </StackPanel>




                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>





    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Background="Black"
                        HorizontalAlignment="Stretch" Margin="0">
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                        FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                        Content="Pick Layout Type"/>
                <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" />
                <Button Content="Create New Graph" Width="150" Height="25" Margin="5" Click="Button_Click"/>
                <Button  Width="30" Height="25" Margin="5" Click="ButtonAddNewRouter_Click">
                    <StackPanel>
                        <Image x:Name="TEST" Source="/Images/wireless-router.png" />
                    </StackPanel>
                </Button>
            </StackPanel>


        </StackPanel>



        <zoom:ZoomControl  Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">



            <local:PocGraphLayout x:Name="graphLayout" Margin="10"
						Graph="{Binding Path=Graph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>

    </Grid>


</Window>
