Networks/PopupWindows/EdgeSettingsWindow.xaml

<Window x:Class="Networks.PopupWindows.EdgeSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Networks.PopupWindows"
        mc:Ignorable="d"
        Title="EdgeSettingsWindow" Height="231.791" Width="312.877">
    <Grid Margin="0,0,2,2">
        <Button x:Name="btnOK" Content="Save" HorizontalAlignment="Left" Margin="48,169,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="185,169,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="23" Margin="123,10,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtErrorProbability" HorizontalAlignment="Left" Height="23" Margin="123,46,0,0" TextWrapping="Wrap" Text="2%" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="123,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblWeight" Content="Weight" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblErrorProbability" Content="Label" HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Label" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
