Networks/PopupWindows/ProgramSettingsWindow.xaml

<Window x:Class="Networks.PopupWindows.ProgramSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Networks.PopupWindows"
        mc:Ignorable="d"
        Title="Program Settings" Height="303.32" Width="500.302">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="782" Grid.ColumnSpan="2" Margin="0,0,-290,-137">
            <TabItem Header="Program">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Message">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-2">
                    <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Height="51" Margin="108,10,522,320">
                        <StackPanel HorizontalAlignment="Left" Height="51" Margin="8,-2,-12,-2" VerticalAlignment="Top" Width="130" >
                            <RadioButton x:Name="rbtnLogicTCP" Content="Logical" IsChecked="True"/>
                            <RadioButton x:Name="rbtndatagramUDP" Content="Datagram"/>
                            <RadioButton x:Name="rbtnVirtualConnection" Content="Virtual Connection"/>
                        </StackPanel>
                    </Border>
                    <Label x:Name="label" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top">
                        <Label x:Name="label1" Content="Message type" Height="35" Width="84"/>
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
